{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\s15 caption;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2021\mo6\dy18\hr13\min4\sec27}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs20\cf1{\sb0\sa0 \fi-1152\li1152\s15 TSFAE-ST03:\tab Number of Subjects With Treatment-emergent Adverse Events With Frequency of at Least 5% in Any Treatment Group by System Organ Class and Preferred Term; Safety Analysis Set (Study 1234)\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Xanomeline \brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Placebo \brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Low Dose \brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 High Dose \brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Combined \brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Total \brdrb\brdrs\brdrw10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 Analysis set: Safety\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 86\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 84\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 84\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 168\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 254\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 Avg exposure (days)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 149.1\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 99.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 99.4\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 99.2\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 116.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 Subjects with 1 or more AEs\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 65 (75.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 77 (91.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 76 (90.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 153 (91.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 218 (85.8%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 System organ class\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 Preferred term\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 GENERAL DISORDERS AND ADMINISTRATION SITE CONDITIONS\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 21 (24.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 47 (56.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 40 (47.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 87 (51.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 108 (42.5%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 APPLICATION SITE PRURITUS\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 6 (7.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 22 (26.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 22 (26.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 44 (26.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 50 (19.7%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 APPLICATION SITE ERYTHEMA\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3 (3.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 12 (14.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 15 (17.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 27 (16.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 30 (11.8%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 APPLICATION SITE DERMATITIS\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 5 (5.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 9 (10.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 7 (8.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 16 (9.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 21 (8.3%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 APPLICATION SITE IRRITATION\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3 (3.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 9 (10.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 9 (10.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 18 (10.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 21 (8.3%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 APPLICATION SITE VESICLES\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (1.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 4 (4.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 6 (7.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10 (6.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 11 (4.3%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 FATIGUE\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (1.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 5 (6.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 5 (6.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10 (6.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 11 (4.3%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 SKIN AND SUBCUTANEOUS TISSUE DISORDERS\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 20 (23.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 39 (46.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 40 (47.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 79 (47.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 99 (39.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 PRURITUS\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 8 (9.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 21 (25.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 26 (31.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 47 (28.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 55 (21.7%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 ERYTHEMA\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 8 (9.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 14 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 14 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 28 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 36 (14.2%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 RASH\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 5 (5.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 13 (15.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 9 (10.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 22 (13.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 27 (10.6%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 HYPERHIDROSIS\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 2 (2.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 4 (4.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 8 (9.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 12 (7.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 14 (5.5%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 SKIN IRRITATION\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3 (3.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 6 (7.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 5 (6.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 11 (6.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 14 (5.5%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 BLISTER\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 5 (6.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (1.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 6 (3.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 6 (2.4%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 NERVOUS SYSTEM DISORDERS\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 8 (9.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 20 (23.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 25 (29.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 45 (26.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 53 (20.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 DIZZINESS\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 2 (2.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 8 (9.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 11 (13.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 19 (11.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 21 (8.3%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 HEADACHE\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3 (3.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3 (3.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 5 (6.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 8 (4.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 11 (4.3%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 GASTROINTESTINAL DISORDERS\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 17 (19.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 14 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 20 (23.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 34 (20.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 51 (20.1%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 DIARRHOEA\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 9 (10.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 4 (4.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 4 (4.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 8 (4.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 17 (6.7%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 VOMITING\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3 (3.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3 (3.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 7 (8.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10 (6.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 13 (5.1%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 NAUSEA\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3 (3.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3 (3.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 6 (7.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 9 (5.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 12 (4.7%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 CARDIAC DISORDERS\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 12 (14.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 13 (15.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 15 (17.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 28 (16.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 40 (15.7%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 SINUS BRADYCARDIA\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 2 (2.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 7 (8.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 8 (9.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 15 (8.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 17 (6.7%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 INFECTIONS AND INFESTATIONS\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 16 (18.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 9 (10.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 13 (15.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 22 (13.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 38 (15.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 NASOPHARYNGITIS\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 2 (2.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 4 (4.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 6 (7.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10 (6.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 12 (4.7%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 UPPER RESPIRATORY TRACT INFECTION\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 6 (7.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (1.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3 (3.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 4 (2.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10 (3.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 RESPIRATORY, THORACIC AND MEDIASTINAL DISORDERS\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 8 (9.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 9 (10.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10 (11.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 19 (11.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 27 (10.6%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3220
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4395
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5570
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6745
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7920
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 COUGH\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (1.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 5 (6.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 5 (6.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10 (6.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 11 (4.3%)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 {\line}
Key:{\uc0\u32 }AE{\uc0\u32 }={\uc0\u32 }adverse{\uc0\u32 }event,{\uc0\u32 }Avg{\uc0\u32 }={\uc0\u32 }average{\line}
Note:{\uc0\u32 }Subjects{\uc0\u32 }are{\uc0\u32 }counted{\uc0\u32 }only{\uc0\u32 }once{\uc0\u32 }for{\uc0\u32 }any{\uc0\u32 }given{\uc0\u32 }event,{\uc0\u32 }regardless{\uc0\u32 }of{\uc0\u32 }the{\uc0\u32 }number{\uc0\u32 }of{\uc0\u32 }times{\uc0\u32 }they{\uc0\u32 }actually{\uc0\u32 }experienced{\uc0\u32 }the{\uc0\u32 }event.{\uc0\u32 }Adverse{\uc0\u32 }events{\uc0\u32 }are{\uc0\u32 }coded{\uc0\u32 }using{\uc0\u32 }MedDRA{\uc0\u32 }Version{\uc0\u32 }XX.X.\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{\sb0\sa0 [TSFAE-ST03.RTF] [GENERAL-PROGRAMMING-COMPOUND\\CDISC_PILOT_PROJECT\\PILOT_UPDATE_2013\\PILOT_UPDATE_2013\\PREPROD\\TSFAEST03.SAS] 18JUN2021, 13:04\cell}
{\row}
\pard}
