{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\s15 caption;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2021\mo6\dy21\hr16\min20\sec17}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15840\paperh12240\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\pgwsxn15840\pghsxn12240\lndscpsxn\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs20\cf1{\sb0\sa0 \fi-1152\li1152\s15 TSFLAB-ST01:\tab Summary of Chemistry Laboratory Values and Change From Baseline Over Time Through Week 12; Safety Analysis Set (Study 1234)\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Measured Value \brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Change From Baseline \brdrb\brdrs\brdrw10\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 N \brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Mean \brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 SD \brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 SE \brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Med \brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Min \brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Max \brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Base Mean \brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 N \brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Mean \brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 SD \brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 SE \brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Med \brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Min \brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Max \brdrb\brdrs\brdrw10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 Analysis set: Analysis set: Safety\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 Placebo\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 86\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 86\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 Xanomeline Low Dose\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 84\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 84\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 Xanomeline High Dose\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 84\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 84\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 Alanine Aminotransferase (U/L)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 Placebo\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Week 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 16\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 19.8\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 25.37\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 6.34\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 11.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 6\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 107\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3.2\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 16\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 19.8\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 15.47\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3.87\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -2.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -10\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 57\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Week 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 14\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 21.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 16.55\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 4.42\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 12.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 63\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -3.9\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 14\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 21.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 6.62\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1.77\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -3.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -16\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 14\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Week 12\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 6\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 19.3\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 11.96\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 4.88\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 12.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 40\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -3.2\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 6\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 19.3\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 14.05\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 5.74\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -4.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -21\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 22\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 Xanomeline Low Dose\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Week 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 17\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 16.6\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 4.78\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1.16\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 14.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 5\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 24\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -2.4\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 17\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 16.6\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3.72\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0.90\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -3.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -12\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 4\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Week 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 16.4\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10.23\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3.41\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 12.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 40\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -1.3\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 16.4\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 9.22\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3.07\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -4.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -8\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 22\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Week 12\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 19.3\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 29.18\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 11.03\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 13.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 88\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 5.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 6\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 19.3\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 24.39\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 9.96\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -3.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -8\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 55\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 Xanomeline High Dose\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Week 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 16\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 18.3\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 12.57\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3.14\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 15.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 50\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 2.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 16\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 18.3\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 8.02\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 2.00\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -8\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 21\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Week 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 23.6\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 40.74\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 14.40\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 19.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 12\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 129\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 16.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 23.6\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 41.92\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 14.82\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -5\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 119\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Week 12\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 16.3\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 4.22\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1.60\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 15.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 20\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -1.4\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 16.3\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3.60\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1.36\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -3.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -5\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 Aspartate Aminotransferase (U/L)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 Placebo\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Week 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 15\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 23.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 31.25\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 8.07\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 17.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 12\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 135\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3.2\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 15\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 23.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 23.35\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 6.03\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -4.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -11\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 81\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Week 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 23.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 11.80\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 4.46\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 18.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 45\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -3.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 7\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 23.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3.79\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1.43\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -3.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -9\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Week 12\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 11\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 24.7\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 6.59\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1.99\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 20.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 11\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 35\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -4.7\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 11\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 24.7\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 6.63\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 2.00\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -4.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -15\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 Xanomeline Low Dose\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Week 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 15\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 23.9\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 5.40\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1.39\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 20.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 12\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 35\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -4.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 15\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 23.9\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 9.87\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 2.55\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -3.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -39\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Week 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 5\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 21.4\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 4.36\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1.95\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 17.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 14\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 25\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -3.4\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 5\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 21.4\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1.82\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0.81\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -3.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -6\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Week 12\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 13\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 25.3\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 29.83\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 8.27\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 20.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 11\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 125\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 4.4\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 12\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 25.3\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 25.26\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 7.29\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -2.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -18\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 82\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 Xanomeline High Dose\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Week 4\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 14\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 21.7\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 7.30\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1.95\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 19.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 12\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 43\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -1.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 14\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 21.7\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 6.67\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1.78\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -0.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -22\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 5\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Week 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 23.1\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 33.41\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 11.81\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 20.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 15\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 114\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 9.9\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 8\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 23.1\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 34.56\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 12.22\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -3.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -8\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 94\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2140
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2830
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx3520
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4210
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4900
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5590
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6280
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6970
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7660
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx8350
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9040
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9730
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx10420
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11110
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx11800
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Week 12\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 24.4\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 11.36\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3.79\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 18.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 12\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 50\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -2.9\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 9\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 24.4\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 4.73\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1.58\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -3.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 -8\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 7\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 {\line}
Key:{\uc0\u32 }SD{\uc0\u32 }={\uc0\u32 }standard{\uc0\u32 }deviation,{\uc0\u32 }SE{\uc0\u32 }={\uc0\u32 }standard{\uc0\u32 }error{\line}
Note:{\uc0\u32 }N{\uc0\u32 }for{\uc0\u32 }measured{\uc0\u32 }value{\uc0\u32 }is{\uc0\u32 }the{\uc0\u32 }number{\uc0\u32 }of{\uc0\u32 }subjects{\uc0\u32 }with{\uc0\u32 }a{\uc0\u32 }non-missing{\uc0\u32 }value{\uc0\u32 }for{\uc0\u32 }the{\uc0\u32 }lab{\uc0\u32 }test{\uc0\u32 }at{\uc0\u32 }the{\uc0\u32 }specified{\uc0\u32 }time{\uc0\u32 }point.{\uc0\u32 }N{\uc0\u32 }for{\uc0\u32 }change{\uc0\u32 }from{\uc0\u32 }baseline{\uc0\u32 }is{\uc0\u32 }the{\uc0\u32 }number{\uc0\u32 }of{\uc0\u32 }subjects{\uc0\u32 }with{\uc0\u32 }non-missing{\uc0\u32 }values{\uc0\u32 }at{\uc0\u32 }both{\uc0\u32 }baseline{\uc0\u32 }and{\uc0\u32 }the{\uc0\u32 }postbaseline{\uc0\u32 }time{\uc0\u32 }point.\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx12490
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{\sb0\sa0 [TSFLAB-ST01.RTF] [GENERAL-PROGRAMMING-COMPOUND\\CDISC_PILOT_PROJECT\\PILOT_UPDATE_2013\\PILOT_UPDATE_2013\\PREPROD\\TSFLABST01.SAS] 21JUN2021, 16:19\cell}
{\row}
\pard}
