{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\s15 caption;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2021\mo6\dy21\hr21\min33\sec45}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440
\sectd\linex0\endnhere\headery1440\footery1440\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440
{\header\pard\plain\qc{
}}
{\footer\pard\plain\qc{
}}{\upr{\*\bkmkstart IDX}{\*\ud{\*\bkmkstart IDX}}}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\keepn\b\sb67\sa67\ql\f1\fs20\cf1{\sb0\sa0 \fi-1152\li1152\s15 TSIDEM-ST02:\tab Summary of Demographics and Baseline Characteristics by Country; ITT (Study 1234)\cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Xanomeline \brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trhdr\trqc
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Placebo \brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Low Dose \brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 High Dose \brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Combined \brdrb\brdrs\brdrw10\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 Total \brdrb\brdrs\brdrw10\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 Analysis set: ITT\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 86\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 84\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 84\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 168\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 254\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 Country: Canada\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 11\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 21\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 31\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 Age, years\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 N\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 11\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 21\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 31\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Mean (SD)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 72.7 (9.76)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 75.1 (5.22)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 74.3 (8.12)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 74.7 (6.60)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 74.1 (7.65)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Median\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 73.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 75.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 76.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 75.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 75.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Range\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (59; 88)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (65; 84)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (60; 84)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (60; 84)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (59; 88)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 IQ range\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (64.0; 78.0)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (72.0; 79.0)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (67.0; 81.0)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (72.0; 79.0)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (67.0; 79.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 < 65\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3 (30.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (10.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (4.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 4 (12.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 >= 65 years\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 7 (70.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 11 (100.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 9 (90.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 20 (95.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 27 (87.1%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 Sex\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 N\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 11\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 21\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 31\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Female\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 8 (80.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 8 (72.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 4 (40.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 12 (57.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 20 (64.5%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Male\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 2 (20.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3 (27.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 6 (60.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 9 (42.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 11 (35.5%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 Race\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 N\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 11\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 21\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 31\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Black or African American\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 2 (20.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (10.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (4.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3 (9.7%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 White\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 8 (80.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 11 (100.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 9 (90.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 20 (95.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 28 (90.3%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 Ethnicity\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 N\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 11\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 21\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 31\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Not Hispanic or Latino\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10 (100.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 11 (100.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10 (100.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 21 (100.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 31 (100.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 Weight, kg\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 N\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 20\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 30\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Mean (SD)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 62.0 (7.69)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 63.6 (11.72)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 66.1 (15.83)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 64.9 (13.62)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 63.9 (11.90)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Median\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 61.1\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 61.1\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 64.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 62.3\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 61.7\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Range\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (49; 74)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (47; 86)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (45; 92)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (45; 92)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (45; 92)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 IQ range\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (57.6; 68.0)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (55.3; 69.9)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (51.9; 81.0)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (54.9; 75.9)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (55.3; 69.9)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 Height, cm\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 N\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 11\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 21\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 31\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Mean (SD)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 160.6 (9.31)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 160.2 (12.15)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 170.1 (8.07)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 164.9 (11.34)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 163.5 (10.77)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Median\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 161.8\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 157.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 168.9\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 163.1\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 163.1\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Range\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (149; 174)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (136; 180)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (158; 182)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (136; 182)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (136; 182)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 IQ range\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (152.4; 167.6)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (153.7; 172.7)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (162.6; 177.8)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (157.5; 172.7)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (154.9; 172.7)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 Body mass index, kg/m{\super 2}\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 N\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 20\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 30\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Mean (SD)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 24.1 (2.52)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 24.7 (3.87)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 22.8 (4.54)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 23.7 (4.22)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 23.8 (3.69)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Median\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 24.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 23.6\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 23.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 23.6\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 23.6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Range\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (21; 29)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (19; 31)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (14; 29)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (14; 31)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (14; 31)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 IQ range\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (21.7; 25.6)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (21.8; 28.7)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (20.6; 25.4)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (21.2; 26.7)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (21.5; 25.6)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Underweight <18.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (10.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (5.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (3.3%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Normal 18.5-<25\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 7 (70.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 7 (70.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 6 (60.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 13 (65.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 20 (66.7%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Overweight 25-<30\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3 (30.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (10.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3 (30.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 4 (20.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 7 (23.3%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Obese >=30\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 2 (20.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 2 (10.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 2 (6.7%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \pagebb \fi-87\li87 Country: USA\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 76\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 73\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 74\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 147\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 223\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 Age, years\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 N\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 76\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 73\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 74\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 147\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 223\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Mean (SD)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 75.5 (8.44)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 75.8 (8.68)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 74.4 (7.91)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 75.1 (8.30)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 75.2 (8.33)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Median\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 76.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 78.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 76.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 77.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 77.0\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Range\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (52; 89)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (51; 88)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (56; 88)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (51; 88)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (51; 89)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 IQ range\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (70.0; 82.0)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (71.0; 82.0)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (71.0; 80.0)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (71.0; 81.0)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (71.0; 81.0)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 < 65\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 11 (14.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 8 (11.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 10 (13.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 18 (12.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 29 (13.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 >= 65 years\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 65 (85.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 65 (89.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 64 (86.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 129 (87.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 194 (87.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 Sex\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 N\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 76\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 73\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 74\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 147\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 223\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Female\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 45 (59.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 42 (57.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 36 (48.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 78 (53.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 123 (55.2%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Male\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 31 (40.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 31 (42.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 38 (51.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 69 (46.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 100 (44.8%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 Race\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 N\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 76\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 73\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 74\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 147\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 223\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 American Indian or Alaska native\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (1.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (0.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (0.4%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Black or African American\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 6 (7.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 6 (8.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 8 (10.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 14 (9.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 20 (9.0%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 White\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 70 (92.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 67 (91.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 65 (87.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 132 (89.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 202 (90.6%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 Ethnicity\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 N\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 76\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 73\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 74\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 147\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 223\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Hispanic or Latino\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3 (3.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 6 (8.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3 (4.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 9 (6.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 12 (5.4%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Not Hispanic or Latino\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 73 (96.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 67 (91.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 71 (95.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 138 (93.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 211 (94.6%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 Weight, kg\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 N\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 76\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 73\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 74\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 147\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 223\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Mean (SD)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 62.9 (13.33)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 67.8 (14.42)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 70.5 (14.52)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 69.2 (14.49)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 67.0 (14.39)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Median\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 60.6\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 66.7\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 69.4\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 68.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 66.7\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Range\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (34; 86)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (45; 106)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (42; 108)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (42; 108)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (34; 108)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 IQ range\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (51.5; 75.6)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (56.5; 78.0)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (57.2; 80.3)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (56.5; 78.9)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (55.3; 77.1)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 Height, cm\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 N\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 76\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 73\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 74\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 147\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 223\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Mean (SD)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 162.8 (11.81)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 163.9 (10.14)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 165.2 (10.29)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 164.6 (10.20)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 164.0 (10.78)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Median\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 162.6\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 162.6\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 165.1\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 165.1\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 162.6\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Range\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (137; 185)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (144; 196)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (146; 191)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (144; 196)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (137; 196)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 IQ range\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (154.9; 172.1)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (157.5; 170.2)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (154.9; 172.7)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (157.5; 171.5)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (156.2; 171.5)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li87 Body mass index, kg/m{\super 2}\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 \cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li267 N\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 76\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 73\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 74\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 147\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 223\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Mean (SD)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 23.6 (3.81)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 25.1 (4.34)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 25.7 (4.01)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 25.4 (4.18)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 24.8 (4.14)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Median\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 23.4\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 24.8\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 25.0\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 24.8\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 24.3\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Range\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (15; 33)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (18; 40)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (15; 35)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (15; 40)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (15; 40)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 IQ range\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (21.0; 25.8)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (22.2; 27.8)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (23.0; 28.0)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (22.7; 27.8)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 (21.9; 27.5)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Underweight <18.5\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3 (3.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 3 (4.1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 1 (1.4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 4 (2.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 7 (3.1%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Normal 18.5-<25\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 49 (64.5%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 36 (49.3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 36 (48.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 72 (49.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 121 (54.3%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Overweight 25-<30\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 18 (23.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 26 (35.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 25 (33.8%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 51 (34.7%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 69 (30.9%)\cell}
{\row}
\trowd\trkeep\trqc
\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx2860
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx4107
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx5354
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx6601
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx7848
\cltxlrtb\clvertalb \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 \fi-87\li447 Obese >=30\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 6 (7.9%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 8 (11.0%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 12 (16.2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 20 (13.6%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs18\cf1{\sb0\sa0 26 (11.7%)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs18\cf1{\sb0\sa0 {\line}
Key:{\uc0\u32 }IQ{\uc0\u32 }={\uc0\u32 }interquartile{\line}
Note:{\uc0\u32 }N\u8217;s{\uc0\u32 }for{\uc0\u32 }each{\uc0\u32 }parameter{\uc0\u32 }reflect{\uc0\u32 }non-missing{\uc0\u32 }values.\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrt\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt \clpadt67\clpadft3\clpadr67\clpadfr3\cellx9095
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs16\cf1{\sb0\sa0 [TSIDEM-ST02.RTF] [GENERAL-PROGRAMMING-COMPOUND\\CDISC_PILOT_PROJECT\\PILOT_UPDATE_2013\\PILOT_UPDATE_2013\\PREPROD\\TSIDEMST02.SAS] 21JUN2021, 21:32\cell}
{\row}
\pard}
